又邻社区：
20181109：
1.我的资料头像的修改、role的修改：
2.


20181108： 
1.修改个更新按钮：                          已解决


20181107：
1.我的资料：页面，头像显示不出来            已解决（数据库原因）
2.角色显示功能                              已解决（给sysUser增加roleName属性）
3.先输入确认密码，在输入新密码，一致也报错；已解决（this.props.form;form.validateFields(['rePwd'], {force: true});）
4.我的资料界面，更新按钮，不能刷新页面；    已解决（edit = () => {    router.push({      pathname:'/home/myInfo',    });    message.info("更新成功");  };）
5.修改密码页面，
题交：成功返回上一页，失败留在本页；        已解决（加if、swith判断）
取消：返回上一页；                          已解决（触发方法history.back();）